{
  "name": "iesi-ui",
  "version": "1.1.1",
  "description": "Visual user interface for the IESI automation framework.",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "node bin/init/validateEnvConfigForBuild.js --url=$npm_config_url --timeout=$npm_config_timeout && craco build && node bin/init/generateEnvConfigForBuild.js --url=$npm_config_url --timeout=$npm_config_timeout",
    "build-win": "node bin/init/validateEnvConfigForBuild.js --url=%npm_config_url% --timeout=%npm_config_timeout% && craco build && node bin/init/generateEnvConfigForBuild.js --url=%npm_config_url% --timeout=%npm_config_timeout%",
    "test": "npm run lint && craco test --transformIgnorePatterns \"node_modules/(?!(@snipsonian))\"",
    "eslint": "eslint --ext .js,.ts,.tsx src bin *.js",
    "stylelint": "stylelint src/**/*.scss",
    "lint": "npm run eslint && npm run stylelint",
    "init-env-config": "node bin/init/initEnvConfigFile.js",
    "gen-env-config-build": "node bin/init/generateEnvConfigForBuild.js --url=$npm_config_url --timeout=$npm_config_timeout"
  },
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.52",
    "@material-ui/pickers": "3.2.10",
    "@snipsonian/axios": "^1.11.1",
    "@snipsonian/browser": "^1.12.0",
    "@snipsonian/core": "^1.11.0",
    "@snipsonian/dvlp": "^1.12.0",
    "@snipsonian/observable-state": "^1.12.0",
    "@snipsonian/react": "^1.12.0",
    "@snipsonian/react-observable-state": "^1.12.0",
    "@types/file-saver": "^2.0.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "date-fns": "2.14.0",
    "file-saver": "^2.0.5",
    "flat": "^5.0.0",
    "history": "^4.10.1",
    "immer": "^8.0.1",
    "lodash": "^4.17.20",
    "notistack": "0.9.9",
    "ramda": "0.27.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "13.0.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "stylelint-webpack-plugin": "^1.2.3",
    "typescript": "3.8.3",
    "use-debounce": "3.4.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@kunstmaan/eslint-typescript-config": "^2.0.1",
    "@kunstmaan/stylelint-config": "^1.2.0",
    "@snipsonian/node": "^1.8.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.10",
    "@types/flat": "^5.0.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^24.9.1",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.150",
    "@types/node": "^12.12.34",
    "@types/ramda": "0.27.7",
    "@types/react": "^16.9.32",
    "@types/react-beautiful-dnd": "12.1.2",
    "@types/react-dom": "^16.9.6",
    "@types/react-router-dom": "^5.1.3",
    "chalk": "^4.0.0",
    "eslint": "6.8.0",
    "eslint-loader": "3.0.3",
    "eslint-plugin-import": "^2.22.1",
    "http-proxy-middleware": "^1.0.3",
    "minimist": "1.2.5",
    "node-sass": "^4.13.1",
    "stylelint-webpack-plugin": "^1.2.3",
    "winston": "^3.2.1",
    "yaml-loader": "^0.6.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
